<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46q-wI-tgQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-eK-bb9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ljA-7w-3yA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljA-7w-3yA" id="9pU-1p-LCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pKg-0f-v4I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9hP-W3-KJb"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5rX-CA-VyK">
                                <rect key="frame" x="0.0" y="621" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3es-ml-daA"/>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="JNU-dF-LOr">
                                        <connections>
                                            <action selector="newTodo:" destination="BYZ-38-t0r" id="5vT-Rc-xdk"/>
                                            <segue destination="Oyo-21-ALD" kind="show" identifier="moveToCreate" id="wQ8-3D-yhJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eLo-eK-bb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Vr-Ox-rCt"/>
                            <constraint firstItem="eLo-eK-bb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dnq-MX-CiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eLo-eK-bb9" secondAttribute="bottom" id="cde-vG-hSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLo-eK-bb9" secondAttribute="trailing" id="eGg-go-vIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="9vj-vM-Vbh"/>
                    <connections>
                        <outlet property="tableview" destination="eLo-eK-bb9" id="DWz-ns-AJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
        <!--ADD-->
        <scene sceneID="zH5-CF-p80">
            <objects>
                <viewController id="Oyo-21-ALD" customClass="CreateViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opr-BX-oZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-iq-f9j">
                                <rect key="frame" x="30" y="144" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="69s-Dl-kgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Oyo-21-ALD" id="zJr-OZ-MYj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bl6-iq-f9j" firstAttribute="leading" secondItem="zX3-Vf-lh3" secondAttribute="leading" constant="30" id="QEM-K4-TUV"/>
                            <constraint firstItem="Bl6-iq-f9j" firstAttribute="top" secondItem="zX3-Vf-lh3" secondAttribute="top" constant="100" id="aLq-Bo-7yw"/>
                            <constraint firstItem="zX3-Vf-lh3" firstAttribute="trailing" secondItem="Bl6-iq-f9j" secondAttribute="trailing" constant="30" id="vre-ov-ATz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zX3-Vf-lh3"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD" id="p5o-0j-T3L">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="faU-gz-RpN">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="Oyo-21-ALD" id="u9a-V2-k4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5k3-3b-akh">
                            <connections>
                                <action selector="saveButton:" destination="Oyo-21-ALD" id="WZf-nW-gAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="save" destination="5k3-3b-akh" id="9vT-lS-RIi"/>
                        <outlet property="titleTextField" destination="Bl6-iq-f9j" id="i4N-e5-EdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBl-4K-tRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqv-kg-eFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46q-wI-tgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KmH-E7-twt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X3k-4L-dh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdJ-A5-VsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
